(fp_lib_table
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Connector.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Display.pretty")(options "")(descr ""))
  (lib (name "Encoder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Encoder.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "IC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/IC.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Potentiometer.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Transistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Transistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Varistor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/Varistor.pretty")(options "")(descr ""))
)
