(sym_lib_table
  (lib (name "Doorbell_Battery")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Battery.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Display")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Display.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Encoder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Encoder.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Fuse")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Fuse.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_IC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_IC.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Inductor_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_LED")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Memory")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Memory.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Power")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Power.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Resistor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Speaker")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Speaker.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Transistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Transistor_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "Doorbell_Varistor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Doorbell_Varistor.kicad_sym")(options "")(descr ""))
)
