(sym_lib_table
  (lib (name "MAX98357AETE_T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MAX98357AETE_T.kicad_sym")(options "")(descr ""))
  (lib (name "TLS4125D0EPV50XUMA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TLS4125D0EPV50XUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "SRP1265C-220M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SRP1265C-220M.kicad_sym")(options "")(descr ""))
  (lib (name "AP1509-33SG-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/AP1509-33SG-13.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2051-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MEM2051-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "VOS627A-X001T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/VOS627A-X001T.kicad_sym")(options "")(descr ""))
  (lib (name "PTV09A-4015U-B103")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PTV09A-4015U-B103.kicad_sym")(options "")(descr ""))
  (lib (name "SIA517DJ-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SIA517DJ-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "C162BLBSBSW6WN33PAB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/C162BLBSBSW6WN33PAB.kicad_sym")(options "")(descr ""))
  (lib (name "PEC12R-4115F-S0012")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PEC12R-4115F-S0012.kicad_sym")(options "")(descr ""))
  (lib (name "CD4052BPWRG3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/CD4052BPWRG3.kicad_sym")(options "")(descr ""))
  (lib (name "ATSAMG53N19B-AU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ATSAMG53N19B-AU.kicad_sym")(options "")(descr ""))
  (lib (name "PI4IOE5V9535LEX")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PI4IOE5V9535LEX.kicad_sym")(options "")(descr ""))
  (lib (name "LT6654BHS6-2.5-TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LT6654BHS6-2.5-TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LM2903DR2G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM2903DR2G.kicad_sym")(options "")(descr ""))
  (lib (name "DMP4047LFDE-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/DMP4047LFDE-7.kicad_sym")(options "")(descr ""))
)
