(sym_lib_table
  (lib (name "MAX98357AETE_T")(type "KiCad")(uri "${KIPRJMOD}/Libs/MAX98357AETE_T.kicad_sym")(options "")(descr ""))
  (lib (name "NCS3402DR2G")(type "KiCad")(uri "${KIPRJMOD}/Libs/NCS3402DR2G.kicad_sym")(options "")(descr ""))
  (lib (name "TLS4125D0EPV50XUMA1")(type "KiCad")(uri "${KIPRJMOD}/Libs/TLS4125D0EPV50XUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "SRP1265C-220M")(type "KiCad")(uri "${KIPRJMOD}/Libs/SRP1265C-220M.kicad_sym")(options "")(descr ""))
  (lib (name "AP1509-33SG-13")(type "KiCad")(uri "${KIPRJMOD}/Libs/AP1509-33SG-13.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2051-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/Libs/MEM2051-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "AD1582BRTZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/Libs/AD1582BRTZ-REEL7.kicad_sym")(options "")(descr ""))
  (lib (name "VOS627A-X001T")(type "KiCad")(uri "${KIPRJMOD}/Libs/VOS627A-X001T.kicad_sym")(options "")(descr ""))
  (lib (name "PTV09A-4015U-B103")(type "KiCad")(uri "${KIPRJMOD}/Libs/PTV09A-4015U-B103.kicad_sym")(options "")(descr ""))
  (lib (name "SIA517DJ-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libs/SIA517DJ-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "C162BLBSBSW6WN33PAB")(type "KiCad")(uri "${KIPRJMOD}/Libs/C162BLBSBSW6WN33PAB.kicad_sym")(options "")(descr ""))
  (lib (name "PEC12R-4115F-S0012")(type "KiCad")(uri "${KIPRJMOD}/Libs/PEC12R-4115F-S0012.kicad_sym")(options "")(descr ""))
  (lib (name "IRF7425TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Libs/IRF7425TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "CD4052BPWRG3")(type "KiCad")(uri "/home/mike/Doorbell/Libs/CD4052BPWRG3.kicad_sym")(options "")(descr ""))
  (lib (name "ATSAMG53N19B-AU")(type "KiCad")(uri "${KIPRJMOD}/Libs/ATSAMG53N19B-AU.kicad_sym")(options "")(descr ""))
  (lib (name "PI4IOE5V9535LEX")(type "KiCad")(uri "${KIPRJMOD}/Libs/PI4IOE5V9535LEX.kicad_sym")(options "")(descr ""))
  (lib (name "LT6654BHS6-2.5-TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Libs/LT6654BHS6-2.5-TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LM2903DR2G")(type "KiCad")(uri "${KIPRJMOD}/Libs/LM2903DR2G.kicad_sym")(options "")(descr ""))
  (lib (name "DMP4047LFDE-7")(type "KiCad")(uri "${KIPRJMOD}/Libs/DMP4047LFDE-7.kicad_sym")(options "")(descr ""))
)
